==25958== Memcheck, a memory error detector
==25958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25958== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/7
==25958== Parent PID: 25957
==25958== 
==25958== 
==25958== HEAP SUMMARY:
==25958==     in use at exit: 0 bytes in 0 blocks
==25958==   total heap usage: 17 allocs, 17 frees, 10,062 bytes allocated
==25958== 
==25958== All heap blocks were freed -- no leaks are possible
==25958== 
==25958== For lists of detected and suppressed errors, rerun with: -s
==25958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
