==114681== Memcheck, a memory error detector
==114681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114681== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/7
==114681== Parent PID: 114680
==114681== 
==114681== 
==114681== HEAP SUMMARY:
==114681==     in use at exit: 0 bytes in 0 blocks
==114681==   total heap usage: 39 allocs, 39 frees, 12,094 bytes allocated
==114681== 
==114681== All heap blocks were freed -- no leaks are possible
==114681== 
==114681== For lists of detected and suppressed errors, rerun with: -s
==114681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
