==76215== Memcheck, a memory error detector
==76215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76215== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/7
==76215== Parent PID: 76214
==76215== 
==76215== 
==76215== HEAP SUMMARY:
==76215==     in use at exit: 0 bytes in 0 blocks
==76215==   total heap usage: 39 allocs, 39 frees, 12,094 bytes allocated
==76215== 
==76215== All heap blocks were freed -- no leaks are possible
==76215== 
==76215== For lists of detected and suppressed errors, rerun with: -s
==76215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
