==23083== Memcheck, a memory error detector
==23083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23083== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/7
==23083== Parent PID: 23082
==23083== 
==23083== 
==23083== HEAP SUMMARY:
==23083==     in use at exit: 0 bytes in 0 blocks
==23083==   total heap usage: 39 allocs, 39 frees, 12,094 bytes allocated
==23083== 
==23083== All heap blocks were freed -- no leaks are possible
==23083== 
==23083== For lists of detected and suppressed errors, rerun with: -s
==23083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
