==24017== Memcheck, a memory error detector
==24017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24017== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/3
==24017== Parent PID: 24016
==24017== 
==24017== 
==24017== HEAP SUMMARY:
==24017==     in use at exit: 0 bytes in 0 blocks
==24017==   total heap usage: 6 allocs, 6 frees, 8,920 bytes allocated
==24017== 
==24017== All heap blocks were freed -- no leaks are possible
==24017== 
==24017== For lists of detected and suppressed errors, rerun with: -s
==24017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
