==115558== Memcheck, a memory error detector
==115558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115558== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/3
==115558== Parent PID: 115557
==115558== 
==115558== 
==115558== HEAP SUMMARY:
==115558==     in use at exit: 0 bytes in 0 blocks
==115558==   total heap usage: 6 allocs, 6 frees, 8,920 bytes allocated
==115558== 
==115558== All heap blocks were freed -- no leaks are possible
==115558== 
==115558== For lists of detected and suppressed errors, rerun with: -s
==115558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
