==26814== Memcheck, a memory error detector
==26814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26814== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/3
==26814== Parent PID: 26813
==26814== 
==26814== 
==26814== HEAP SUMMARY:
==26814==     in use at exit: 0 bytes in 0 blocks
==26814==   total heap usage: 6 allocs, 6 frees, 8,920 bytes allocated
==26814== 
==26814== All heap blocks were freed -- no leaks are possible
==26814== 
==26814== For lists of detected and suppressed errors, rerun with: -s
==26814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
