==27046== Memcheck, a memory error detector
==27046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27046== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/5
==27046== Parent PID: 27045
==27046== 
==27046== 
==27046== HEAP SUMMARY:
==27046==     in use at exit: 0 bytes in 0 blocks
==27046==   total heap usage: 6 allocs, 6 frees, 8,894 bytes allocated
==27046== 
==27046== All heap blocks were freed -- no leaks are possible
==27046== 
==27046== For lists of detected and suppressed errors, rerun with: -s
==27046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
