==24237== Memcheck, a memory error detector
==24237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24237== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/5
==24237== Parent PID: 24236
==24237== 
==24237== 
==24237== HEAP SUMMARY:
==24237==     in use at exit: 0 bytes in 0 blocks
==24237==   total heap usage: 6 allocs, 6 frees, 8,936 bytes allocated
==24237== 
==24237== All heap blocks were freed -- no leaks are possible
==24237== 
==24237== For lists of detected and suppressed errors, rerun with: -s
==24237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
