==115790== Memcheck, a memory error detector
==115790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115790== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/5
==115790== Parent PID: 115789
==115790== 
==115790== 
==115790== HEAP SUMMARY:
==115790==     in use at exit: 0 bytes in 0 blocks
==115790==   total heap usage: 6 allocs, 6 frees, 8,936 bytes allocated
==115790== 
==115790== All heap blocks were freed -- no leaks are possible
==115790== 
==115790== For lists of detected and suppressed errors, rerun with: -s
==115790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
