==77553== Memcheck, a memory error detector
==77553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77553== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/5
==77553== Parent PID: 77552
==77553== 
==77553== 
==77553== HEAP SUMMARY:
==77553==     in use at exit: 0 bytes in 0 blocks
==77553==   total heap usage: 6 allocs, 6 frees, 8,936 bytes allocated
==77553== 
==77553== All heap blocks were freed -- no leaks are possible
==77553== 
==77553== For lists of detected and suppressed errors, rerun with: -s
==77553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
