==75850== Memcheck, a memory error detector
==75850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75850== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==75850== Parent PID: 75849
==75850== 
==75850== 
==75850== HEAP SUMMARY:
==75850==     in use at exit: 0 bytes in 0 blocks
==75850==   total heap usage: 7 allocs, 7 frees, 8,708 bytes allocated
==75850== 
==75850== All heap blocks were freed -- no leaks are possible
==75850== 
==75850== For lists of detected and suppressed errors, rerun with: -s
==75850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
