==114315== Memcheck, a memory error detector
==114315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114315== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==114315== Parent PID: 114314
==114315== 
==114315== 
==114315== HEAP SUMMARY:
==114315==     in use at exit: 0 bytes in 0 blocks
==114315==   total heap usage: 7 allocs, 7 frees, 8,708 bytes allocated
==114315== 
==114315== All heap blocks were freed -- no leaks are possible
==114315== 
==114315== For lists of detected and suppressed errors, rerun with: -s
==114315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
