==25610== Memcheck, a memory error detector
==25610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25610== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==25610== Parent PID: 25609
==25610== 
==25610== 
==25610== HEAP SUMMARY:
==25610==     in use at exit: 0 bytes in 0 blocks
==25610==   total heap usage: 7 allocs, 7 frees, 8,708 bytes allocated
==25610== 
==25610== All heap blocks were freed -- no leaks are possible
==25610== 
==25610== For lists of detected and suppressed errors, rerun with: -s
==25610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
