==22719== Memcheck, a memory error detector
==22719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22719== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==22719== Parent PID: 22718
==22719== 
==22719== 
==22719== HEAP SUMMARY:
==22719==     in use at exit: 0 bytes in 0 blocks
==22719==   total heap usage: 7 allocs, 7 frees, 8,708 bytes allocated
==22719== 
==22719== All heap blocks were freed -- no leaks are possible
==22719== 
==22719== For lists of detected and suppressed errors, rerun with: -s
==22719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
