==76850== Memcheck, a memory error detector
==76850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76850== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/1
==76850== Parent PID: 76849
==76850== 
==76850== 
==76850== HEAP SUMMARY:
==76850==     in use at exit: 0 bytes in 0 blocks
==76850==   total heap usage: 57 allocs, 57 frees, 12,598 bytes allocated
==76850== 
==76850== All heap blocks were freed -- no leaks are possible
==76850== 
==76850== For lists of detected and suppressed errors, rerun with: -s
==76850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
