==115085== Memcheck, a memory error detector
==115085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115085== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/1
==115085== Parent PID: 115084
==115085== 
==115085== 
==115085== HEAP SUMMARY:
==115085==     in use at exit: 0 bytes in 0 blocks
==115085==   total heap usage: 57 allocs, 57 frees, 12,598 bytes allocated
==115085== 
==115085== All heap blocks were freed -- no leaks are possible
==115085== 
==115085== For lists of detected and suppressed errors, rerun with: -s
==115085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
