==23472== Memcheck, a memory error detector
==23472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23472== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/1
==23472== Parent PID: 23471
==23472== 
==23472== 
==23472== HEAP SUMMARY:
==23472==     in use at exit: 0 bytes in 0 blocks
==23472==   total heap usage: 57 allocs, 57 frees, 12,598 bytes allocated
==23472== 
==23472== All heap blocks were freed -- no leaks are possible
==23472== 
==23472== For lists of detected and suppressed errors, rerun with: -s
==23472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
