==26340== Memcheck, a memory error detector
==26340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26340== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/1
==26340== Parent PID: 26339
==26340== 
==26340== 
==26340== HEAP SUMMARY:
==26340==     in use at exit: 0 bytes in 0 blocks
==26340==   total heap usage: 15 allocs, 15 frees, 9,723 bytes allocated
==26340== 
==26340== All heap blocks were freed -- no leaks are possible
==26340== 
==26340== For lists of detected and suppressed errors, rerun with: -s
==26340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
