==80684== Memcheck, a memory error detector
==80684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80684== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/9
==80684== Parent PID: 80683
==80684== 
==80684== 
==80684== HEAP SUMMARY:
==80684==     in use at exit: 0 bytes in 0 blocks
==80684==   total heap usage: 278 allocs, 278 frees, 27,247 bytes allocated
==80684== 
==80684== All heap blocks were freed -- no leaks are possible
==80684== 
==80684== For lists of detected and suppressed errors, rerun with: -s
==80684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
