==27303== Memcheck, a memory error detector
==27303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27303== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/9
==27303== Parent PID: 27302
==27303== 
==27303== 
==27303== HEAP SUMMARY:
==27303==     in use at exit: 0 bytes in 0 blocks
==27303==   total heap usage: 278 allocs, 278 frees, 27,247 bytes allocated
==27303== 
==27303== All heap blocks were freed -- no leaks are possible
==27303== 
==27303== For lists of detected and suppressed errors, rerun with: -s
==27303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
