==66514== Memcheck, a memory error detector
==66514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66514== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66514== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/9
==66514== Parent PID: 66513
==66514== 
==66514== 
==66514== HEAP SUMMARY:
==66514==     in use at exit: 0 bytes in 0 blocks
==66514==   total heap usage: 278 allocs, 278 frees, 27,247 bytes allocated
==66514== 
==66514== All heap blocks were freed -- no leaks are possible
==66514== 
==66514== For lists of detected and suppressed errors, rerun with: -s
==66514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
