==118848== Memcheck, a memory error detector
==118848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118848== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/9
==118848== Parent PID: 118847
==118848== 
==118848== 
==118848== HEAP SUMMARY:
==118848==     in use at exit: 0 bytes in 0 blocks
==118848==   total heap usage: 278 allocs, 278 frees, 27,247 bytes allocated
==118848== 
==118848== All heap blocks were freed -- no leaks are possible
==118848== 
==118848== For lists of detected and suppressed errors, rerun with: -s
==118848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
