==30181== Memcheck, a memory error detector
==30181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30181== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/9
==30181== Parent PID: 30180
==30181== 
==30181== 
==30181== HEAP SUMMARY:
==30181==     in use at exit: 0 bytes in 0 blocks
==30181==   total heap usage: 278 allocs, 278 frees, 27,247 bytes allocated
==30181== 
==30181== All heap blocks were freed -- no leaks are possible
==30181== 
==30181== For lists of detected and suppressed errors, rerun with: -s
==30181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
