==28377== Memcheck, a memory error detector
==28377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28377== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/5
==28377== Parent PID: 28376
==28377== 
==28377== 
==28377== HEAP SUMMARY:
==28377==     in use at exit: 0 bytes in 0 blocks
==28377==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==28377== 
==28377== All heap blocks were freed -- no leaks are possible
==28377== 
==28377== For lists of detected and suppressed errors, rerun with: -s
==28377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
