==64648== Memcheck, a memory error detector
==64648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64648== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64648== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/5
==64648== Parent PID: 64647
==64648== 
==64648== 
==64648== HEAP SUMMARY:
==64648==     in use at exit: 0 bytes in 0 blocks
==64648==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==64648== 
==64648== All heap blocks were freed -- no leaks are possible
==64648== 
==64648== For lists of detected and suppressed errors, rerun with: -s
==64648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
