==25551== Memcheck, a memory error detector
==25551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25551== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/5
==25551== Parent PID: 25550
==25551== 
==25551== 
==25551== HEAP SUMMARY:
==25551==     in use at exit: 0 bytes in 0 blocks
==25551==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==25551== 
==25551== All heap blocks were freed -- no leaks are possible
==25551== 
==25551== For lists of detected and suppressed errors, rerun with: -s
==25551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
