==26581== Memcheck, a memory error detector
==26581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26581== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/11
==26581== Parent PID: 26580
==26581== 
==26581== 
==26581== HEAP SUMMARY:
==26581==     in use at exit: 0 bytes in 0 blocks
==26581==   total heap usage: 13 allocs, 13 frees, 9,316 bytes allocated
==26581== 
==26581== All heap blocks were freed -- no leaks are possible
==26581== 
==26581== For lists of detected and suppressed errors, rerun with: -s
==26581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
