==77093== Memcheck, a memory error detector
==77093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77093== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/11
==77093== Parent PID: 77092
==77093== 
==77093== 
==77093== HEAP SUMMARY:
==77093==     in use at exit: 0 bytes in 0 blocks
==77093==   total heap usage: 13 allocs, 13 frees, 9,316 bytes allocated
==77093== 
==77093== All heap blocks were freed -- no leaks are possible
==77093== 
==77093== For lists of detected and suppressed errors, rerun with: -s
==77093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
