==79242== Memcheck, a memory error detector
==79242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79242== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/8
==79242== Parent PID: 79241
==79242== 
==79242== 
==79242== HEAP SUMMARY:
==79242==     in use at exit: 0 bytes in 0 blocks
==79242==   total heap usage: 170 allocs, 170 frees, 19,237 bytes allocated
==79242== 
==79242== All heap blocks were freed -- no leaks are possible
==79242== 
==79242== For lists of detected and suppressed errors, rerun with: -s
==79242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
