==28723== Memcheck, a memory error detector
==28723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28723== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/8
==28723== Parent PID: 28722
==28723== 
==28723== 
==28723== HEAP SUMMARY:
==28723==     in use at exit: 0 bytes in 0 blocks
==28723==   total heap usage: 170 allocs, 170 frees, 19,237 bytes allocated
==28723== 
==28723== All heap blocks were freed -- no leaks are possible
==28723== 
==28723== For lists of detected and suppressed errors, rerun with: -s
==28723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
