==117423== Memcheck, a memory error detector
==117423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117423== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/8
==117423== Parent PID: 117422
==117423== 
==117423== 
==117423== HEAP SUMMARY:
==117423==     in use at exit: 0 bytes in 0 blocks
==117423==   total heap usage: 170 allocs, 170 frees, 19,237 bytes allocated
==117423== 
==117423== All heap blocks were freed -- no leaks are possible
==117423== 
==117423== For lists of detected and suppressed errors, rerun with: -s
==117423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
