==65012== Memcheck, a memory error detector
==65012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65012== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65012== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/8
==65012== Parent PID: 65011
==65012== 
==65012== 
==65012== HEAP SUMMARY:
==65012==     in use at exit: 0 bytes in 0 blocks
==65012==   total heap usage: 170 allocs, 170 frees, 19,237 bytes allocated
==65012== 
==65012== All heap blocks were freed -- no leaks are possible
==65012== 
==65012== For lists of detected and suppressed errors, rerun with: -s
==65012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
