==25894== Memcheck, a memory error detector
==25894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25894== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/8
==25894== Parent PID: 25893
==25894== 
==25894== 
==25894== HEAP SUMMARY:
==25894==     in use at exit: 0 bytes in 0 blocks
==25894==   total heap usage: 170 allocs, 170 frees, 19,237 bytes allocated
==25894== 
==25894== All heap blocks were freed -- no leaks are possible
==25894== 
==25894== For lists of detected and suppressed errors, rerun with: -s
==25894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
