==22476== Memcheck, a memory error detector
==22476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22476== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==22476== Parent PID: 22475
==22476== 
==22476== 
==22476== HEAP SUMMARY:
==22476==     in use at exit: 0 bytes in 0 blocks
==22476==   total heap usage: 8 allocs, 8 frees, 9,112 bytes allocated
==22476== 
==22476== All heap blocks were freed -- no leaks are possible
==22476== 
==22476== For lists of detected and suppressed errors, rerun with: -s
==22476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
