==75609== Memcheck, a memory error detector
==75609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75609== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==75609== Parent PID: 75608
==75609== 
==75609== 
==75609== HEAP SUMMARY:
==75609==     in use at exit: 0 bytes in 0 blocks
==75609==   total heap usage: 8 allocs, 8 frees, 9,112 bytes allocated
==75609== 
==75609== All heap blocks were freed -- no leaks are possible
==75609== 
==75609== For lists of detected and suppressed errors, rerun with: -s
==75609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
