==114078== Memcheck, a memory error detector
==114078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114078== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==114078== Parent PID: 114077
==114078== 
==114078== 
==114078== HEAP SUMMARY:
==114078==     in use at exit: 0 bytes in 0 blocks
==114078==   total heap usage: 8 allocs, 8 frees, 9,112 bytes allocated
==114078== 
==114078== All heap blocks were freed -- no leaks are possible
==114078== 
==114078== For lists of detected and suppressed errors, rerun with: -s
==114078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
