==28023== Memcheck, a memory error detector
==28023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28023== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/4
==28023== Parent PID: 28022
==28023== 
==28023== 
==28023== HEAP SUMMARY:
==28023==     in use at exit: 0 bytes in 0 blocks
==28023==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==28023== 
==28023== All heap blocks were freed -- no leaks are possible
==28023== 
==28023== For lists of detected and suppressed errors, rerun with: -s
==28023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
