==81387== Memcheck, a memory error detector
==81387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81387== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/4
==81387== Parent PID: 81386
==81387== 
==81387== 
==81387== HEAP SUMMARY:
==81387==     in use at exit: 0 bytes in 0 blocks
==81387==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==81387== 
==81387== All heap blocks were freed -- no leaks are possible
==81387== 
==81387== For lists of detected and suppressed errors, rerun with: -s
==81387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
