==119554== Memcheck, a memory error detector
==119554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119554== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/4
==119554== Parent PID: 119553
==119554== 
==119554== 
==119554== HEAP SUMMARY:
==119554==     in use at exit: 0 bytes in 0 blocks
==119554==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==119554== 
==119554== All heap blocks were freed -- no leaks are possible
==119554== 
==119554== For lists of detected and suppressed errors, rerun with: -s
==119554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
