==30912== Memcheck, a memory error detector
==30912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30912== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/4
==30912== Parent PID: 30911
==30912== 
==30912== 
==30912== HEAP SUMMARY:
==30912==     in use at exit: 0 bytes in 0 blocks
==30912==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==30912== 
==30912== All heap blocks were freed -- no leaks are possible
==30912== 
==30912== For lists of detected and suppressed errors, rerun with: -s
==30912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
