==67255== Memcheck, a memory error detector
==67255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67255== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67255== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/4
==67255== Parent PID: 67254
==67255== 
==67255== 
==67255== HEAP SUMMARY:
==67255==     in use at exit: 0 bytes in 0 blocks
==67255==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==67255== 
==67255== All heap blocks were freed -- no leaks are possible
==67255== 
==67255== For lists of detected and suppressed errors, rerun with: -s
==67255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
