==78297== Memcheck, a memory error detector
==78297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78297== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/10
==78297== Parent PID: 78296
==78297== 
==78297== 
==78297== HEAP SUMMARY:
==78297==     in use at exit: 0 bytes in 0 blocks
==78297==   total heap usage: 169 allocs, 169 frees, 18,184 bytes allocated
==78297== 
==78297== All heap blocks were freed -- no leaks are possible
==78297== 
==78297== For lists of detected and suppressed errors, rerun with: -s
==78297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
