==64032== Memcheck, a memory error detector
==64032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64032== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64032== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/10
==64032== Parent PID: 64031
==64032== 
==64032== 
==64032== HEAP SUMMARY:
==64032==     in use at exit: 0 bytes in 0 blocks
==64032==   total heap usage: 169 allocs, 169 frees, 18,184 bytes allocated
==64032== 
==64032== All heap blocks were freed -- no leaks are possible
==64032== 
==64032== For lists of detected and suppressed errors, rerun with: -s
==64032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
