==116492== Memcheck, a memory error detector
==116492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116492== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/10
==116492== Parent PID: 116491
==116492== 
==116492== 
==116492== HEAP SUMMARY:
==116492==     in use at exit: 0 bytes in 0 blocks
==116492==   total heap usage: 169 allocs, 169 frees, 18,184 bytes allocated
==116492== 
==116492== All heap blocks were freed -- no leaks are possible
==116492== 
==116492== For lists of detected and suppressed errors, rerun with: -s
==116492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
