==27789== Memcheck, a memory error detector
==27789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27789== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/10
==27789== Parent PID: 27788
==27789== 
==27789== 
==27789== HEAP SUMMARY:
==27789==     in use at exit: 0 bytes in 0 blocks
==27789==   total heap usage: 169 allocs, 169 frees, 18,184 bytes allocated
==27789== 
==27789== All heap blocks were freed -- no leaks are possible
==27789== 
==27789== For lists of detected and suppressed errors, rerun with: -s
==27789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
