==24954== Memcheck, a memory error detector
==24954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24954== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/10
==24954== Parent PID: 24953
==24954== 
==24954== 
==24954== HEAP SUMMARY:
==24954==     in use at exit: 0 bytes in 0 blocks
==24954==   total heap usage: 169 allocs, 169 frees, 18,184 bytes allocated
==24954== 
==24954== All heap blocks were freed -- no leaks are possible
==24954== 
==24954== For lists of detected and suppressed errors, rerun with: -s
==24954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
