==118256== Memcheck, a memory error detector
==118256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118256== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/4
==118256== Parent PID: 118255
==118256== 
==118256== 
==118256== HEAP SUMMARY:
==118256==     in use at exit: 0 bytes in 0 blocks
==118256==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==118256== 
==118256== All heap blocks were freed -- no leaks are possible
==118256== 
==118256== For lists of detected and suppressed errors, rerun with: -s
==118256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
