==80074== Memcheck, a memory error detector
==80074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80074== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/4
==80074== Parent PID: 80073
==80074== 
==80074== 
==80074== HEAP SUMMARY:
==80074==     in use at exit: 0 bytes in 0 blocks
==80074==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==80074== 
==80074== All heap blocks were freed -- no leaks are possible
==80074== 
==80074== For lists of detected and suppressed errors, rerun with: -s
==80074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
