==26731== Memcheck, a memory error detector
==26731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26731== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/4
==26731== Parent PID: 26730
==26731== 
==26731== 
==26731== HEAP SUMMARY:
==26731==     in use at exit: 0 bytes in 0 blocks
==26731==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==26731== 
==26731== All heap blocks were freed -- no leaks are possible
==26731== 
==26731== For lists of detected and suppressed errors, rerun with: -s
==26731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
