==65903== Memcheck, a memory error detector
==65903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65903== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65903== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/4
==65903== Parent PID: 65902
==65903== 
==65903== 
==65903== HEAP SUMMARY:
==65903==     in use at exit: 0 bytes in 0 blocks
==65903==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==65903== 
==65903== All heap blocks were freed -- no leaks are possible
==65903== 
==65903== For lists of detected and suppressed errors, rerun with: -s
==65903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
