==65767== Memcheck, a memory error detector
==65767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65767== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65767== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/3
==65767== Parent PID: 65766
==65767== 
==65767== 
==65767== HEAP SUMMARY:
==65767==     in use at exit: 0 bytes in 0 blocks
==65767==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==65767== 
==65767== All heap blocks were freed -- no leaks are possible
==65767== 
==65767== For lists of detected and suppressed errors, rerun with: -s
==65767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
