==29456== Memcheck, a memory error detector
==29456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29456== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/3
==29456== Parent PID: 29455
==29456== 
==29456== 
==29456== HEAP SUMMARY:
==29456==     in use at exit: 0 bytes in 0 blocks
==29456==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==29456== 
==29456== All heap blocks were freed -- no leaks are possible
==29456== 
==29456== For lists of detected and suppressed errors, rerun with: -s
==29456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
