==26600== Memcheck, a memory error detector
==26600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26600== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/3
==26600== Parent PID: 26599
==26600== 
==26600== 
==26600== HEAP SUMMARY:
==26600==     in use at exit: 0 bytes in 0 blocks
==26600==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==26600== 
==26600== All heap blocks were freed -- no leaks are possible
==26600== 
==26600== For lists of detected and suppressed errors, rerun with: -s
==26600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
