==118146== Memcheck, a memory error detector
==118146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118146== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/3
==118146== Parent PID: 118145
==118146== 
==118146== 
==118146== HEAP SUMMARY:
==118146==     in use at exit: 0 bytes in 0 blocks
==118146==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==118146== 
==118146== All heap blocks were freed -- no leaks are possible
==118146== 
==118146== For lists of detected and suppressed errors, rerun with: -s
==118146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
