==24481== Memcheck, a memory error detector
==24481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24481== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/7
==24481== Parent PID: 24480
==24481== 
==24481== 
==24481== HEAP SUMMARY:
==24481==     in use at exit: 0 bytes in 0 blocks
==24481==   total heap usage: 39 allocs, 39 frees, 12,094 bytes allocated
==24481== 
==24481== All heap blocks were freed -- no leaks are possible
==24481== 
==24481== For lists of detected and suppressed errors, rerun with: -s
==24481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
