==27294== Memcheck, a memory error detector
==27294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27294== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/7
==27294== Parent PID: 27293
==27294== 
==27294== 
==27294== HEAP SUMMARY:
==27294==     in use at exit: 0 bytes in 0 blocks
==27294==   total heap usage: 17 allocs, 17 frees, 10,062 bytes allocated
==27294== 
==27294== All heap blocks were freed -- no leaks are possible
==27294== 
==27294== For lists of detected and suppressed errors, rerun with: -s
==27294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
