==81045== Memcheck, a memory error detector
==81045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81045== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/11
==81045== Parent PID: 81044
==81045== 
==81045== 
==81045== HEAP SUMMARY:
==81045==     in use at exit: 0 bytes in 0 blocks
==81045==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==81045== 
==81045== All heap blocks were freed -- no leaks are possible
==81045== 
==81045== For lists of detected and suppressed errors, rerun with: -s
==81045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
