==27672== Memcheck, a memory error detector
==27672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27672== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/11
==27672== Parent PID: 27671
==27672== 
==27672== 
==27672== HEAP SUMMARY:
==27672==     in use at exit: 0 bytes in 0 blocks
==27672==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==27672== 
==27672== All heap blocks were freed -- no leaks are possible
==27672== 
==27672== For lists of detected and suppressed errors, rerun with: -s
==27672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
