==119204== Memcheck, a memory error detector
==119204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119204== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/11
==119204== Parent PID: 119203
==119204== 
==119204== 
==119204== HEAP SUMMARY:
==119204==     in use at exit: 0 bytes in 0 blocks
==119204==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==119204== 
==119204== All heap blocks were freed -- no leaks are possible
==119204== 
==119204== For lists of detected and suppressed errors, rerun with: -s
==119204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
