==66891== Memcheck, a memory error detector
==66891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66891== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66891== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/11
==66891== Parent PID: 66890
==66891== 
==66891== 
==66891== HEAP SUMMARY:
==66891==     in use at exit: 0 bytes in 0 blocks
==66891==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==66891== 
==66891== All heap blocks were freed -- no leaks are possible
==66891== 
==66891== For lists of detected and suppressed errors, rerun with: -s
==66891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
