==29097== Memcheck, a memory error detector
==29097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29097== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/10
==29097== Parent PID: 29096
==29097== 
==29097== 
==29097== HEAP SUMMARY:
==29097==     in use at exit: 0 bytes in 0 blocks
==29097==   total heap usage: 169 allocs, 169 frees, 18,184 bytes allocated
==29097== 
==29097== All heap blocks were freed -- no leaks are possible
==29097== 
==29097== For lists of detected and suppressed errors, rerun with: -s
==29097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
