==26258== Memcheck, a memory error detector
==26258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26258== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/10
==26258== Parent PID: 26257
==26258== 
==26258== 
==26258== HEAP SUMMARY:
==26258==     in use at exit: 0 bytes in 0 blocks
==26258==   total heap usage: 169 allocs, 169 frees, 18,184 bytes allocated
==26258== 
==26258== All heap blocks were freed -- no leaks are possible
==26258== 
==26258== For lists of detected and suppressed errors, rerun with: -s
==26258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
