==65408== Memcheck, a memory error detector
==65408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65408== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65408== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/10
==65408== Parent PID: 65407
==65408== 
==65408== 
==65408== HEAP SUMMARY:
==65408==     in use at exit: 0 bytes in 0 blocks
==65408==   total heap usage: 169 allocs, 169 frees, 18,184 bytes allocated
==65408== 
==65408== All heap blocks were freed -- no leaks are possible
==65408== 
==65408== For lists of detected and suppressed errors, rerun with: -s
==65408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
