==80918== Memcheck, a memory error detector
==80918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80918== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/10
==80918== Parent PID: 80917
==80918== 
==80918== 
==80918== HEAP SUMMARY:
==80918==     in use at exit: 0 bytes in 0 blocks
==80918==   total heap usage: 169 allocs, 169 frees, 18,184 bytes allocated
==80918== 
==80918== All heap blocks were freed -- no leaks are possible
==80918== 
==80918== For lists of detected and suppressed errors, rerun with: -s
==80918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
