==66774== Memcheck, a memory error detector
==66774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66774== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66774== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/10
==66774== Parent PID: 66773
==66774== 
==66774== 
==66774== HEAP SUMMARY:
==66774==     in use at exit: 0 bytes in 0 blocks
==66774==   total heap usage: 169 allocs, 169 frees, 18,184 bytes allocated
==66774== 
==66774== All heap blocks were freed -- no leaks are possible
==66774== 
==66774== For lists of detected and suppressed errors, rerun with: -s
==66774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
