==30439== Memcheck, a memory error detector
==30439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30439== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/10
==30439== Parent PID: 30438
==30439== 
==30439== 
==30439== HEAP SUMMARY:
==30439==     in use at exit: 0 bytes in 0 blocks
==30439==   total heap usage: 169 allocs, 169 frees, 18,184 bytes allocated
==30439== 
==30439== All heap blocks were freed -- no leaks are possible
==30439== 
==30439== For lists of detected and suppressed errors, rerun with: -s
==30439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
