==119081== Memcheck, a memory error detector
==119081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119081== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/10
==119081== Parent PID: 119080
==119081== 
==119081== 
==119081== HEAP SUMMARY:
==119081==     in use at exit: 0 bytes in 0 blocks
==119081==   total heap usage: 169 allocs, 169 frees, 18,184 bytes allocated
==119081== 
==119081== All heap blocks were freed -- no leaks are possible
==119081== 
==119081== For lists of detected and suppressed errors, rerun with: -s
==119081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
