==27409== Memcheck, a memory error detector
==27409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27409== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/8
==27409== Parent PID: 27408
==27409== 
==27409== 
==27409== HEAP SUMMARY:
==27409==     in use at exit: 0 bytes in 0 blocks
==27409==   total heap usage: 15 allocs, 15 frees, 9,723 bytes allocated
==27409== 
==27409== All heap blocks were freed -- no leaks are possible
==27409== 
==27409== For lists of detected and suppressed errors, rerun with: -s
==27409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
