==116129== Memcheck, a memory error detector
==116129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116129== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/8
==116129== Parent PID: 116128
==116129== 
==116129== 
==116129== HEAP SUMMARY:
==116129==     in use at exit: 0 bytes in 0 blocks
==116129==   total heap usage: 57 allocs, 57 frees, 13,502 bytes allocated
==116129== 
==116129== All heap blocks were freed -- no leaks are possible
==116129== 
==116129== For lists of detected and suppressed errors, rerun with: -s
==116129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
