==75370== Memcheck, a memory error detector
==75370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75370== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/10
==75370== Parent PID: 75369
==75370== 
==75370== 
==75370== HEAP SUMMARY:
==75370==     in use at exit: 0 bytes in 0 blocks
==75370==   total heap usage: 42 allocs, 42 frees, 11,332 bytes allocated
==75370== 
==75370== All heap blocks were freed -- no leaks are possible
==75370== 
==75370== For lists of detected and suppressed errors, rerun with: -s
==75370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
