==22256== Memcheck, a memory error detector
==22256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22256== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/10
==22256== Parent PID: 22255
==22256== 
==22256== 
==22256== HEAP SUMMARY:
==22256==     in use at exit: 0 bytes in 0 blocks
==22256==   total heap usage: 41 allocs, 41 frees, 11,316 bytes allocated
==22256== 
==22256== All heap blocks were freed -- no leaks are possible
==22256== 
==22256== For lists of detected and suppressed errors, rerun with: -s
==22256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
