==113832== Memcheck, a memory error detector
==113832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113832== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/10
==113832== Parent PID: 113831
==113832== 
==113832== 
==113832== HEAP SUMMARY:
==113832==     in use at exit: 0 bytes in 0 blocks
==113832==   total heap usage: 41 allocs, 41 frees, 11,316 bytes allocated
==113832== 
==113832== All heap blocks were freed -- no leaks are possible
==113832== 
==113832== For lists of detected and suppressed errors, rerun with: -s
==113832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
