==26691== Memcheck, a memory error detector
==26691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26691== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/2
==26691== Parent PID: 26690
==26691== 
==26691== 
==26691== HEAP SUMMARY:
==26691==     in use at exit: 0 bytes in 0 blocks
==26691==   total heap usage: 6 allocs, 6 frees, 9,056 bytes allocated
==26691== 
==26691== All heap blocks were freed -- no leaks are possible
==26691== 
==26691== For lists of detected and suppressed errors, rerun with: -s
==26691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
