==115448== Memcheck, a memory error detector
==115448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115448== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/2
==115448== Parent PID: 115447
==115448== 
==115448== 
==115448== HEAP SUMMARY:
==115448==     in use at exit: 0 bytes in 0 blocks
==115448==   total heap usage: 8 allocs, 8 frees, 9,112 bytes allocated
==115448== 
==115448== All heap blocks were freed -- no leaks are possible
==115448== 
==115448== For lists of detected and suppressed errors, rerun with: -s
==115448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
