==25255== Memcheck, a memory error detector
==25255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25255== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/11
==25255== Parent PID: 25254
==25255== 
==25255== 
==25255== HEAP SUMMARY:
==25255==     in use at exit: 0 bytes in 0 blocks
==25255==   total heap usage: 13 allocs, 13 frees, 9,316 bytes allocated
==25255== 
==25255== All heap blocks were freed -- no leaks are possible
==25255== 
==25255== For lists of detected and suppressed errors, rerun with: -s
==25255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
