==29228== Memcheck, a memory error detector
==29228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29228== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/11
==29228== Parent PID: 29227
==29228== 
==29228== 
==29228== HEAP SUMMARY:
==29228==     in use at exit: 0 bytes in 0 blocks
==29228==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==29228== 
==29228== All heap blocks were freed -- no leaks are possible
==29228== 
==29228== For lists of detected and suppressed errors, rerun with: -s
==29228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
