==79719== Memcheck, a memory error detector
==79719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79719== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/11
==79719== Parent PID: 79718
==79719== 
==79719== 
==79719== HEAP SUMMARY:
==79719==     in use at exit: 0 bytes in 0 blocks
==79719==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==79719== 
==79719== All heap blocks were freed -- no leaks are possible
==79719== 
==79719== For lists of detected and suppressed errors, rerun with: -s
==79719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
