==117911== Memcheck, a memory error detector
==117911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117911== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/11
==117911== Parent PID: 117910
==117911== 
==117911== 
==117911== HEAP SUMMARY:
==117911==     in use at exit: 0 bytes in 0 blocks
==117911==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==117911== 
==117911== All heap blocks were freed -- no leaks are possible
==117911== 
==117911== For lists of detected and suppressed errors, rerun with: -s
==117911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
