==26376== Memcheck, a memory error detector
==26376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26376== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/11
==26376== Parent PID: 26375
==26376== 
==26376== 
==26376== HEAP SUMMARY:
==26376==     in use at exit: 0 bytes in 0 blocks
==26376==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==26376== 
==26376== All heap blocks were freed -- no leaks are possible
==26376== 
==26376== For lists of detected and suppressed errors, rerun with: -s
==26376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
