==65518== Memcheck, a memory error detector
==65518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65518== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65518== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/11
==65518== Parent PID: 65517
==65518== 
==65518== 
==65518== HEAP SUMMARY:
==65518==     in use at exit: 0 bytes in 0 blocks
==65518==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==65518== 
==65518== All heap blocks were freed -- no leaks are possible
==65518== 
==65518== For lists of detected and suppressed errors, rerun with: -s
==65518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
