==25077== Memcheck, a memory error detector
==25077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25077== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/11
==25077== Parent PID: 25076
==25077== 
==25077== 
==25077== HEAP SUMMARY:
==25077==     in use at exit: 0 bytes in 0 blocks
==25077==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==25077== 
==25077== All heap blocks were freed -- no leaks are possible
==25077== 
==25077== For lists of detected and suppressed errors, rerun with: -s
==25077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
