==27899== Memcheck, a memory error detector
==27899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27899== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/11
==27899== Parent PID: 27898
==27899== 
==27899== 
==27899== HEAP SUMMARY:
==27899==     in use at exit: 0 bytes in 0 blocks
==27899==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==27899== 
==27899== All heap blocks were freed -- no leaks are possible
==27899== 
==27899== For lists of detected and suppressed errors, rerun with: -s
==27899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
