==64153== Memcheck, a memory error detector
==64153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64153== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64153== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/11
==64153== Parent PID: 64152
==64153== 
==64153== 
==64153== HEAP SUMMARY:
==64153==     in use at exit: 0 bytes in 0 blocks
==64153==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==64153== 
==64153== All heap blocks were freed -- no leaks are possible
==64153== 
==64153== For lists of detected and suppressed errors, rerun with: -s
==64153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
