==78411== Memcheck, a memory error detector
==78411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78411== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/11
==78411== Parent PID: 78410
==78411== 
==78411== 
==78411== HEAP SUMMARY:
==78411==     in use at exit: 0 bytes in 0 blocks
==78411==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==78411== 
==78411== All heap blocks were freed -- no leaks are possible
==78411== 
==78411== For lists of detected and suppressed errors, rerun with: -s
==78411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
