==116602== Memcheck, a memory error detector
==116602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116602== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/11
==116602== Parent PID: 116601
==116602== 
==116602== 
==116602== HEAP SUMMARY:
==116602==     in use at exit: 0 bytes in 0 blocks
==116602==   total heap usage: 62 allocs, 62 frees, 12,225 bytes allocated
==116602== 
==116602== All heap blocks were freed -- no leaks are possible
==116602== 
==116602== For lists of detected and suppressed errors, rerun with: -s
==116602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
