==80549== Memcheck, a memory error detector
==80549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80549== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/8
==80549== Parent PID: 80548
==80549== 
==80549== 
==80549== HEAP SUMMARY:
==80549==     in use at exit: 0 bytes in 0 blocks
==80549==   total heap usage: 176 allocs, 176 frees, 19,636 bytes allocated
==80549== 
==80549== All heap blocks were freed -- no leaks are possible
==80549== 
==80549== For lists of detected and suppressed errors, rerun with: -s
==80549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
