==27192== Memcheck, a memory error detector
==27192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27192== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/8
==27192== Parent PID: 27191
==27192== 
==27192== 
==27192== HEAP SUMMARY:
==27192==     in use at exit: 0 bytes in 0 blocks
==27192==   total heap usage: 176 allocs, 176 frees, 19,636 bytes allocated
==27192== 
==27192== All heap blocks were freed -- no leaks are possible
==27192== 
==27192== For lists of detected and suppressed errors, rerun with: -s
==27192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
