==66382== Memcheck, a memory error detector
==66382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66382== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66382== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/8
==66382== Parent PID: 66381
==66382== 
==66382== 
==66382== HEAP SUMMARY:
==66382==     in use at exit: 0 bytes in 0 blocks
==66382==   total heap usage: 176 allocs, 176 frees, 19,636 bytes allocated
==66382== 
==66382== All heap blocks were freed -- no leaks are possible
==66382== 
==66382== For lists of detected and suppressed errors, rerun with: -s
==66382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
