==118730== Memcheck, a memory error detector
==118730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118730== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/8
==118730== Parent PID: 118729
==118730== 
==118730== 
==118730== HEAP SUMMARY:
==118730==     in use at exit: 0 bytes in 0 blocks
==118730==   total heap usage: 176 allocs, 176 frees, 19,636 bytes allocated
==118730== 
==118730== All heap blocks were freed -- no leaks are possible
==118730== 
==118730== For lists of detected and suppressed errors, rerun with: -s
==118730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
