==30066== Memcheck, a memory error detector
==30066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30066== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/8
==30066== Parent PID: 30065
==30066== 
==30066== 
==30066== HEAP SUMMARY:
==30066==     in use at exit: 0 bytes in 0 blocks
==30066==   total heap usage: 176 allocs, 176 frees, 19,636 bytes allocated
==30066== 
==30066== All heap blocks were freed -- no leaks are possible
==30066== 
==30066== For lists of detected and suppressed errors, rerun with: -s
==30066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
