==81510== Memcheck, a memory error detector
==81510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81510== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/5
==81510== Parent PID: 81509
==81510== 
==81510== 
==81510== HEAP SUMMARY:
==81510==     in use at exit: 0 bytes in 0 blocks
==81510==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==81510== 
==81510== All heap blocks were freed -- no leaks are possible
==81510== 
==81510== For lists of detected and suppressed errors, rerun with: -s
==81510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
