==28133== Memcheck, a memory error detector
==28133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28133== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/5
==28133== Parent PID: 28132
==28133== 
==28133== 
==28133== HEAP SUMMARY:
==28133==     in use at exit: 0 bytes in 0 blocks
==28133==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==28133== 
==28133== All heap blocks were freed -- no leaks are possible
==28133== 
==28133== For lists of detected and suppressed errors, rerun with: -s
==28133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
