==67376== Memcheck, a memory error detector
==67376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67376== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67376== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/5
==67376== Parent PID: 67375
==67376== 
==67376== 
==67376== HEAP SUMMARY:
==67376==     in use at exit: 0 bytes in 0 blocks
==67376==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==67376== 
==67376== All heap blocks were freed -- no leaks are possible
==67376== 
==67376== For lists of detected and suppressed errors, rerun with: -s
==67376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
