==31022== Memcheck, a memory error detector
==31022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31022== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/5
==31022== Parent PID: 31021
==31022== 
==31022== 
==31022== HEAP SUMMARY:
==31022==     in use at exit: 0 bytes in 0 blocks
==31022==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==31022== 
==31022== All heap blocks were freed -- no leaks are possible
==31022== 
==31022== For lists of detected and suppressed errors, rerun with: -s
==31022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
