==119671== Memcheck, a memory error detector
==119671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119671== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/5
==119671== Parent PID: 119670
==119671== 
==119671== 
==119671== HEAP SUMMARY:
==119671==     in use at exit: 0 bytes in 0 blocks
==119671==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==119671== 
==119671== All heap blocks were freed -- no leaks are possible
==119671== 
==119671== For lists of detected and suppressed errors, rerun with: -s
==119671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
