==66138== Memcheck, a memory error detector
==66138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66138== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66138== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/6
==66138== Parent PID: 66137
==66138== 
==66138== 
==66138== HEAP SUMMARY:
==66138==     in use at exit: 0 bytes in 0 blocks
==66138==   total heap usage: 78 allocs, 78 frees, 13,694 bytes allocated
==66138== 
==66138== All heap blocks were freed -- no leaks are possible
==66138== 
==66138== For lists of detected and suppressed errors, rerun with: -s
==66138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
