==26951== Memcheck, a memory error detector
==26951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26951== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/6
==26951== Parent PID: 26950
==26951== 
==26951== 
==26951== HEAP SUMMARY:
==26951==     in use at exit: 0 bytes in 0 blocks
==26951==   total heap usage: 78 allocs, 78 frees, 13,694 bytes allocated
==26951== 
==26951== All heap blocks were freed -- no leaks are possible
==26951== 
==26951== For lists of detected and suppressed errors, rerun with: -s
==26951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
