==80323== Memcheck, a memory error detector
==80323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80323== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/6
==80323== Parent PID: 80322
==80323== 
==80323== 
==80323== HEAP SUMMARY:
==80323==     in use at exit: 0 bytes in 0 blocks
==80323==   total heap usage: 78 allocs, 78 frees, 13,694 bytes allocated
==80323== 
==80323== All heap blocks were freed -- no leaks are possible
==80323== 
==80323== For lists of detected and suppressed errors, rerun with: -s
==80323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
