==118497== Memcheck, a memory error detector
==118497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118497== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/6
==118497== Parent PID: 118496
==118497== 
==118497== 
==118497== HEAP SUMMARY:
==118497==     in use at exit: 0 bytes in 0 blocks
==118497==   total heap usage: 78 allocs, 78 frees, 13,694 bytes allocated
==118497== 
==118497== All heap blocks were freed -- no leaks are possible
==118497== 
==118497== For lists of detected and suppressed errors, rerun with: -s
==118497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
