==29812== Memcheck, a memory error detector
==29812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29812== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/6
==29812== Parent PID: 29811
==29812== 
==29812== 
==29812== HEAP SUMMARY:
==29812==     in use at exit: 0 bytes in 0 blocks
==29812==   total heap usage: 78 allocs, 78 frees, 13,694 bytes allocated
==29812== 
==29812== All heap blocks were freed -- no leaks are possible
==29812== 
==29812== For lists of detected and suppressed errors, rerun with: -s
==29812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
