==118607== Memcheck, a memory error detector
==118607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118607== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/7
==118607== Parent PID: 118606
==118607== 
==118607== 
==118607== HEAP SUMMARY:
==118607==     in use at exit: 0 bytes in 0 blocks
==118607==   total heap usage: 111 allocs, 111 frees, 16,383 bytes allocated
==118607== 
==118607== All heap blocks were freed -- no leaks are possible
==118607== 
==118607== For lists of detected and suppressed errors, rerun with: -s
==118607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
