==80433== Memcheck, a memory error detector
==80433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80433== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/7
==80433== Parent PID: 80432
==80433== 
==80433== 
==80433== HEAP SUMMARY:
==80433==     in use at exit: 0 bytes in 0 blocks
==80433==   total heap usage: 111 allocs, 111 frees, 16,383 bytes allocated
==80433== 
==80433== All heap blocks were freed -- no leaks are possible
==80433== 
==80433== For lists of detected and suppressed errors, rerun with: -s
==80433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
