==23316== Memcheck, a memory error detector
==23316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23316== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/9
==23316== Parent PID: 23315
==23316== 
==23316== 
==23316== HEAP SUMMARY:
==23316==     in use at exit: 0 bytes in 0 blocks
==23316==   total heap usage: 72 allocs, 72 frees, 15,410 bytes allocated
==23316== 
==23316== All heap blocks were freed -- no leaks are possible
==23316== 
==23316== For lists of detected and suppressed errors, rerun with: -s
==23316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
