==114440== Memcheck, a memory error detector
==114440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114440== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/5
==114440== Parent PID: 114439
==114440== 
==114440== 
==114440== HEAP SUMMARY:
==114440==     in use at exit: 0 bytes in 0 blocks
==114440==   total heap usage: 6 allocs, 6 frees, 8,936 bytes allocated
==114440== 
==114440== All heap blocks were freed -- no leaks are possible
==114440== 
==114440== For lists of detected and suppressed errors, rerun with: -s
==114440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
