==25720== Memcheck, a memory error detector
==25720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25720== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/5
==25720== Parent PID: 25719
==25720== 
==25720== 
==25720== HEAP SUMMARY:
==25720==     in use at exit: 0 bytes in 0 blocks
==25720==   total heap usage: 6 allocs, 6 frees, 8,894 bytes allocated
==25720== 
==25720== All heap blocks were freed -- no leaks are possible
==25720== 
==25720== For lists of detected and suppressed errors, rerun with: -s
==25720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
