==75960== Memcheck, a memory error detector
==75960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75960== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/5
==75960== Parent PID: 75959
==75960== 
==75960== 
==75960== HEAP SUMMARY:
==75960==     in use at exit: 0 bytes in 0 blocks
==75960==   total heap usage: 6 allocs, 6 frees, 8,936 bytes allocated
==75960== 
==75960== All heap blocks were freed -- no leaks are possible
==75960== 
==75960== For lists of detected and suppressed errors, rerun with: -s
==75960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
