==64519== Memcheck, a memory error detector
==64519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64519== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64519== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/4
==64519== Parent PID: 64518
==64519== 
==64519== 
==64519== HEAP SUMMARY:
==64519==     in use at exit: 0 bytes in 0 blocks
==64519==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==64519== 
==64519== All heap blocks were freed -- no leaks are possible
==64519== 
==64519== For lists of detected and suppressed errors, rerun with: -s
==64519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
