==28254== Memcheck, a memory error detector
==28254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28254== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/4
==28254== Parent PID: 28253
==28254== 
==28254== 
==28254== HEAP SUMMARY:
==28254==     in use at exit: 0 bytes in 0 blocks
==28254==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==28254== 
==28254== All heap blocks were freed -- no leaks are possible
==28254== 
==28254== For lists of detected and suppressed errors, rerun with: -s
==28254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
