==78764== Memcheck, a memory error detector
==78764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78764== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/4
==78764== Parent PID: 78763
==78764== 
==78764== 
==78764== HEAP SUMMARY:
==78764==     in use at exit: 0 bytes in 0 blocks
==78764==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==78764== 
==78764== All heap blocks were freed -- no leaks are possible
==78764== 
==78764== For lists of detected and suppressed errors, rerun with: -s
==78764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
