==116959== Memcheck, a memory error detector
==116959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116959== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/4
==116959== Parent PID: 116958
==116959== 
==116959== 
==116959== HEAP SUMMARY:
==116959==     in use at exit: 0 bytes in 0 blocks
==116959==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==116959== 
==116959== All heap blocks were freed -- no leaks are possible
==116959== 
==116959== For lists of detected and suppressed errors, rerun with: -s
==116959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
