==25416== Memcheck, a memory error detector
==25416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25416== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/4
==25416== Parent PID: 25415
==25416== 
==25416== 
==25416== HEAP SUMMARY:
==25416==     in use at exit: 0 bytes in 0 blocks
==25416==   total heap usage: 40 allocs, 40 frees, 10,603 bytes allocated
==25416== 
==25416== All heap blocks were freed -- no leaks are possible
==25416== 
==25416== For lists of detected and suppressed errors, rerun with: -s
==25416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
