==24714== Memcheck, a memory error detector
==24714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24714== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/9
==24714== Parent PID: 24713
==24714== 
==24714== 
==24714== HEAP SUMMARY:
==24714==     in use at exit: 0 bytes in 0 blocks
==24714==   total heap usage: 66 allocs, 66 frees, 15,194 bytes allocated
==24714== 
==24714== All heap blocks were freed -- no leaks are possible
==24714== 
==24714== For lists of detected and suppressed errors, rerun with: -s
==24714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
