==27524== Memcheck, a memory error detector
==27524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27524== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/9
==27524== Parent PID: 27523
==27524== 
==27524== 
==27524== HEAP SUMMARY:
==27524==     in use at exit: 0 bytes in 0 blocks
==27524==   total heap usage: 32 allocs, 32 frees, 12,121 bytes allocated
==27524== 
==27524== All heap blocks were freed -- no leaks are possible
==27524== 
==27524== For lists of detected and suppressed errors, rerun with: -s
==27524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
