==116252== Memcheck, a memory error detector
==116252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116252== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/9
==116252== Parent PID: 116251
==116252== 
==116252== 
==116252== HEAP SUMMARY:
==116252==     in use at exit: 0 bytes in 0 blocks
==116252==   total heap usage: 66 allocs, 66 frees, 15,194 bytes allocated
==116252== 
==116252== All heap blocks were freed -- no leaks are possible
==116252== 
==116252== For lists of detected and suppressed errors, rerun with: -s
==116252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
