==25771== Memcheck, a memory error detector
==25771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25771== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/7
==25771== Parent PID: 25770
==25771== 
==25771== 
==25771== HEAP SUMMARY:
==25771==     in use at exit: 0 bytes in 0 blocks
==25771==   total heap usage: 111 allocs, 111 frees, 16,383 bytes allocated
==25771== 
==25771== All heap blocks were freed -- no leaks are possible
==25771== 
==25771== For lists of detected and suppressed errors, rerun with: -s
==25771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
