==79127== Memcheck, a memory error detector
==79127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79127== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/7
==79127== Parent PID: 79126
==79127== 
==79127== 
==79127== HEAP SUMMARY:
==79127==     in use at exit: 0 bytes in 0 blocks
==79127==   total heap usage: 111 allocs, 111 frees, 16,383 bytes allocated
==79127== 
==79127== All heap blocks were freed -- no leaks are possible
==79127== 
==79127== For lists of detected and suppressed errors, rerun with: -s
==79127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
