==117313== Memcheck, a memory error detector
==117313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117313== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/7
==117313== Parent PID: 117312
==117313== 
==117313== 
==117313== HEAP SUMMARY:
==117313==     in use at exit: 0 bytes in 0 blocks
==117313==   total heap usage: 111 allocs, 111 frees, 16,383 bytes allocated
==117313== 
==117313== All heap blocks were freed -- no leaks are possible
==117313== 
==117313== For lists of detected and suppressed errors, rerun with: -s
==117313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
