==26086== Memcheck, a memory error detector
==26086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26086== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/8
==26086== Parent PID: 26085
==26086== 
==26086== 
==26086== HEAP SUMMARY:
==26086==     in use at exit: 0 bytes in 0 blocks
==26086==   total heap usage: 15 allocs, 15 frees, 9,723 bytes allocated
==26086== 
==26086== All heap blocks were freed -- no leaks are possible
==26086== 
==26086== For lists of detected and suppressed errors, rerun with: -s
==26086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
