==23201== Memcheck, a memory error detector
==23201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23201== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/8
==23201== Parent PID: 23200
==23201== 
==23201== 
==23201== HEAP SUMMARY:
==23201==     in use at exit: 0 bytes in 0 blocks
==23201==   total heap usage: 67 allocs, 67 frees, 13,851 bytes allocated
==23201== 
==23201== All heap blocks were freed -- no leaks are possible
==23201== 
==23201== For lists of detected and suppressed errors, rerun with: -s
==23201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
