==76074== Memcheck, a memory error detector
==76074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76074== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/6
==76074== Parent PID: 76073
==76074== 
==76074== 
==76074== HEAP SUMMARY:
==76074==     in use at exit: 0 bytes in 0 blocks
==76074==   total heap usage: 20 allocs, 20 frees, 9,911 bytes allocated
==76074== 
==76074== All heap blocks were freed -- no leaks are possible
==76074== 
==76074== For lists of detected and suppressed errors, rerun with: -s
==76074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
