==25830== Memcheck, a memory error detector
==25830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25830== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/6
==25830== Parent PID: 25829
==25830== 
==25830== 
==25830== HEAP SUMMARY:
==25830==     in use at exit: 0 bytes in 0 blocks
==25830==   total heap usage: 13 allocs, 13 frees, 9,311 bytes allocated
==25830== 
==25830== All heap blocks were freed -- no leaks are possible
==25830== 
==25830== For lists of detected and suppressed errors, rerun with: -s
==25830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
