==22965== Memcheck, a memory error detector
==22965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22965== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/6
==22965== Parent PID: 22964
==22965== 
==22965== 
==22965== HEAP SUMMARY:
==22965==     in use at exit: 0 bytes in 0 blocks
==22965==   total heap usage: 27 allocs, 27 frees, 10,565 bytes allocated
==22965== 
==22965== All heap blocks were freed -- no leaks are possible
==22965== 
==22965== For lists of detected and suppressed errors, rerun with: -s
==22965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
