==114566== Memcheck, a memory error detector
==114566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114566== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/6
==114566== Parent PID: 114565
==114566== 
==114566== 
==114566== HEAP SUMMARY:
==114566==     in use at exit: 0 bytes in 0 blocks
==114566==   total heap usage: 27 allocs, 27 frees, 10,565 bytes allocated
==114566== 
==114566== All heap blocks were freed -- no leaks are possible
==114566== 
==114566== For lists of detected and suppressed errors, rerun with: -s
==114566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
