==27679== Memcheck, a memory error detector
==27679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27679== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/1
==27679== Parent PID: 27678
==27679== 
==27679== 
==27679== HEAP SUMMARY:
==27679==     in use at exit: 0 bytes in 0 blocks
==27679==   total heap usage: 172 allocs, 172 frees, 18,575 bytes allocated
==27679== 
==27679== All heap blocks were freed -- no leaks are possible
==27679== 
==27679== For lists of detected and suppressed errors, rerun with: -s
==27679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
