==78187== Memcheck, a memory error detector
==78187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78187== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/1
==78187== Parent PID: 78186
==78187== 
==78187== 
==78187== HEAP SUMMARY:
==78187==     in use at exit: 0 bytes in 0 blocks
==78187==   total heap usage: 172 allocs, 172 frees, 18,575 bytes allocated
==78187== 
==78187== All heap blocks were freed -- no leaks are possible
==78187== 
==78187== For lists of detected and suppressed errors, rerun with: -s
==78187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
