==63894== Memcheck, a memory error detector
==63894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63894== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63894== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/1
==63894== Parent PID: 63893
==63894== 
==63894== 
==63894== HEAP SUMMARY:
==63894==     in use at exit: 0 bytes in 0 blocks
==63894==   total heap usage: 172 allocs, 172 frees, 18,575 bytes allocated
==63894== 
==63894== All heap blocks were freed -- no leaks are possible
==63894== 
==63894== For lists of detected and suppressed errors, rerun with: -s
==63894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
