==28022== Memcheck, a memory error detector
==28022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28022== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/2
==28022== Parent PID: 28021
==28022== 
==28022== 
==28022== HEAP SUMMARY:
==28022==     in use at exit: 0 bytes in 0 blocks
==28022==   total heap usage: 28 allocs, 28 frees, 10,884 bytes allocated
==28022== 
==28022== All heap blocks were freed -- no leaks are possible
==28022== 
==28022== For lists of detected and suppressed errors, rerun with: -s
==28022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
