==116737== Memcheck, a memory error detector
==116737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116737== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/2
==116737== Parent PID: 116736
==116737== 
==116737== 
==116737== HEAP SUMMARY:
==116737==     in use at exit: 0 bytes in 0 blocks
==116737==   total heap usage: 28 allocs, 28 frees, 10,884 bytes allocated
==116737== 
==116737== All heap blocks were freed -- no leaks are possible
==116737== 
==116737== For lists of detected and suppressed errors, rerun with: -s
==116737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
