==25194== Memcheck, a memory error detector
==25194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25194== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/2
==25194== Parent PID: 25193
==25194== 
==25194== 
==25194== HEAP SUMMARY:
==25194==     in use at exit: 0 bytes in 0 blocks
==25194==   total heap usage: 28 allocs, 28 frees, 10,884 bytes allocated
==25194== 
==25194== All heap blocks were freed -- no leaks are possible
==25194== 
==25194== For lists of detected and suppressed errors, rerun with: -s
==25194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
