==77443== Memcheck, a memory error detector
==77443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77443== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/4
==77443== Parent PID: 77442
==77443== 
==77443== 
==77443== HEAP SUMMARY:
==77443==     in use at exit: 0 bytes in 0 blocks
==77443==   total heap usage: 7 allocs, 7 frees, 8,708 bytes allocated
==77443== 
==77443== All heap blocks were freed -- no leaks are possible
==77443== 
==77443== For lists of detected and suppressed errors, rerun with: -s
==77443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
