==24127== Memcheck, a memory error detector
==24127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24127== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/4
==24127== Parent PID: 24126
==24127== 
==24127== 
==24127== HEAP SUMMARY:
==24127==     in use at exit: 0 bytes in 0 blocks
==24127==   total heap usage: 7 allocs, 7 frees, 8,708 bytes allocated
==24127== 
==24127== All heap blocks were freed -- no leaks are possible
==24127== 
==24127== For lists of detected and suppressed errors, rerun with: -s
==24127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
