==81991== Memcheck, a memory error detector
==81991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81991== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/9
==81991== Parent PID: 81990
==81991== 
==81991== 
==81991== HEAP SUMMARY:
==81991==     in use at exit: 0 bytes in 0 blocks
==81991==   total heap usage: 174 allocs, 174 frees, 21,785 bytes allocated
==81991== 
==81991== All heap blocks were freed -- no leaks are possible
==81991== 
==81991== For lists of detected and suppressed errors, rerun with: -s
==81991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
