==67885== Memcheck, a memory error detector
==67885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67885== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67885== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/9
==67885== Parent PID: 67884
==67885== 
==67885== 
==67885== HEAP SUMMARY:
==67885==     in use at exit: 0 bytes in 0 blocks
==67885==   total heap usage: 174 allocs, 174 frees, 21,785 bytes allocated
==67885== 
==67885== All heap blocks were freed -- no leaks are possible
==67885== 
==67885== For lists of detected and suppressed errors, rerun with: -s
==67885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
