==31491== Memcheck, a memory error detector
==31491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31491== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/9
==31491== Parent PID: 31490
==31491== 
==31491== 
==31491== HEAP SUMMARY:
==31491==     in use at exit: 0 bytes in 0 blocks
==31491==   total heap usage: 174 allocs, 174 frees, 21,785 bytes allocated
==31491== 
==31491== All heap blocks were freed -- no leaks are possible
==31491== 
==31491== For lists of detected and suppressed errors, rerun with: -s
==31491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
