==25476== Memcheck, a memory error detector
==25476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25476== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==25476== Parent PID: 25475
==25476== 
==25476== 
==25476== HEAP SUMMARY:
==25476==     in use at exit: 0 bytes in 0 blocks
==25476==   total heap usage: 6 allocs, 6 frees, 8,920 bytes allocated
==25476== 
==25476== All heap blocks were freed -- no leaks are possible
==25476== 
==25476== For lists of detected and suppressed errors, rerun with: -s
==25476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
