==114197== Memcheck, a memory error detector
==114197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114197== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==114197== Parent PID: 114196
==114197== 
==114197== 
==114197== HEAP SUMMARY:
==114197==     in use at exit: 0 bytes in 0 blocks
==114197==   total heap usage: 6 allocs, 6 frees, 8,920 bytes allocated
==114197== 
==114197== All heap blocks were freed -- no leaks are possible
==114197== 
==114197== For lists of detected and suppressed errors, rerun with: -s
==114197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
