==22601== Memcheck, a memory error detector
==22601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22601== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==22601== Parent PID: 22600
==22601== 
==22601== 
==22601== HEAP SUMMARY:
==22601==     in use at exit: 0 bytes in 0 blocks
==22601==   total heap usage: 6 allocs, 6 frees, 8,920 bytes allocated
==22601== 
==22601== All heap blocks were freed -- no leaks are possible
==22601== 
==22601== For lists of detected and suppressed errors, rerun with: -s
==22601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
