==75732== Memcheck, a memory error detector
==75732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75732== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==75732== Parent PID: 75731
==75732== 
==75732== 
==75732== HEAP SUMMARY:
==75732==     in use at exit: 0 bytes in 0 blocks
==75732==   total heap usage: 6 allocs, 6 frees, 8,920 bytes allocated
==75732== 
==75732== All heap blocks were freed -- no leaks are possible
==75732== 
==75732== For lists of detected and suppressed errors, rerun with: -s
==75732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
