==30790== Memcheck, a memory error detector
==30790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30790== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/3
==30790== Parent PID: 30789
==30790== 
==30790== 
==30790== HEAP SUMMARY:
==30790==     in use at exit: 0 bytes in 0 blocks
==30790==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==30790== 
==30790== All heap blocks were freed -- no leaks are possible
==30790== 
==30790== For lists of detected and suppressed errors, rerun with: -s
==30790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
