==67135== Memcheck, a memory error detector
==67135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67135== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67135== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/3
==67135== Parent PID: 67134
==67135== 
==67135== 
==67135== HEAP SUMMARY:
==67135==     in use at exit: 0 bytes in 0 blocks
==67135==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==67135== 
==67135== All heap blocks were freed -- no leaks are possible
==67135== 
==67135== For lists of detected and suppressed errors, rerun with: -s
==67135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
