==27905== Memcheck, a memory error detector
==27905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27905== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/3
==27905== Parent PID: 27904
==27905== 
==27905== 
==27905== HEAP SUMMARY:
==27905==     in use at exit: 0 bytes in 0 blocks
==27905==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==27905== 
==27905== All heap blocks were freed -- no leaks are possible
==27905== 
==27905== For lists of detected and suppressed errors, rerun with: -s
==27905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
