==80197== Memcheck, a memory error detector
==80197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80197== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/5
==80197== Parent PID: 80196
==80197== 
==80197== 
==80197== HEAP SUMMARY:
==80197==     in use at exit: 0 bytes in 0 blocks
==80197==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==80197== 
==80197== All heap blocks were freed -- no leaks are possible
==80197== 
==80197== For lists of detected and suppressed errors, rerun with: -s
==80197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
