==26841== Memcheck, a memory error detector
==26841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26841== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/5
==26841== Parent PID: 26840
==26841== 
==26841== 
==26841== HEAP SUMMARY:
==26841==     in use at exit: 0 bytes in 0 blocks
==26841==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==26841== 
==26841== All heap blocks were freed -- no leaks are possible
==26841== 
==26841== For lists of detected and suppressed errors, rerun with: -s
==26841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
