==66019== Memcheck, a memory error detector
==66019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66019== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66019== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/5
==66019== Parent PID: 66017
==66019== 
==66019== 
==66019== HEAP SUMMARY:
==66019==     in use at exit: 0 bytes in 0 blocks
==66019==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==66019== 
==66019== All heap blocks were freed -- no leaks are possible
==66019== 
==66019== For lists of detected and suppressed errors, rerun with: -s
==66019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
