==118387== Memcheck, a memory error detector
==118387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118387== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/5
==118387== Parent PID: 118386
==118387== 
==118387== 
==118387== HEAP SUMMARY:
==118387==     in use at exit: 0 bytes in 0 blocks
==118387==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==118387== 
==118387== All heap blocks were freed -- no leaks are possible
==118387== 
==118387== For lists of detected and suppressed errors, rerun with: -s
==118387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
