==29701== Memcheck, a memory error detector
==29701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29701== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/5
==29701== Parent PID: 29700
==29701== 
==29701== 
==29701== HEAP SUMMARY:
==29701==     in use at exit: 0 bytes in 0 blocks
==29701==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==29701== 
==29701== All heap blocks were freed -- no leaks are possible
==29701== 
==29701== For lists of detected and suppressed errors, rerun with: -s
==29701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
