==23582== Memcheck, a memory error detector
==23582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23582== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/10
==23582== Parent PID: 23581
==23582== 
==23582== 
==23582== HEAP SUMMARY:
==23582==     in use at exit: 0 bytes in 0 blocks
==23582==   total heap usage: 41 allocs, 41 frees, 11,316 bytes allocated
==23582== 
==23582== All heap blocks were freed -- no leaks are possible
==23582== 
==23582== For lists of detected and suppressed errors, rerun with: -s
==23582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
