==76977== Memcheck, a memory error detector
==76977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76977== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/10
==76977== Parent PID: 76976
==76977== 
==76977== 
==76977== HEAP SUMMARY:
==76977==     in use at exit: 0 bytes in 0 blocks
==76977==   total heap usage: 42 allocs, 42 frees, 11,332 bytes allocated
==76977== 
==76977== All heap blocks were freed -- no leaks are possible
==76977== 
==76977== For lists of detected and suppressed errors, rerun with: -s
==76977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
