==26466== Memcheck, a memory error detector
==26466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26466== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/10
==26466== Parent PID: 26465
==26466== 
==26466== 
==26466== HEAP SUMMARY:
==26466==     in use at exit: 0 bytes in 0 blocks
==26466==   total heap usage: 16 allocs, 16 frees, 9,839 bytes allocated
==26466== 
==26466== All heap blocks were freed -- no leaks are possible
==26466== 
==26466== For lists of detected and suppressed errors, rerun with: -s
==26466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
