==115204== Memcheck, a memory error detector
==115204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115204== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/10
==115204== Parent PID: 115203
==115204== 
==115204== 
==115204== HEAP SUMMARY:
==115204==     in use at exit: 0 bytes in 0 blocks
==115204==   total heap usage: 41 allocs, 41 frees, 11,316 bytes allocated
==115204== 
==115204== All heap blocks were freed -- no leaks are possible
==115204== 
==115204== For lists of detected and suppressed errors, rerun with: -s
==115204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
