==67742== Memcheck, a memory error detector
==67742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67742== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67742== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/8
==67742== Parent PID: 67741
==67742== 
==67742== 
==67742== HEAP SUMMARY:
==67742==     in use at exit: 0 bytes in 0 blocks
==67742==   total heap usage: 89 allocs, 89 frees, 14,903 bytes allocated
==67742== 
==67742== All heap blocks were freed -- no leaks are possible
==67742== 
==67742== For lists of detected and suppressed errors, rerun with: -s
==67742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
