==28487== Memcheck, a memory error detector
==28487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28487== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/8
==28487== Parent PID: 28486
==28487== 
==28487== 
==28487== HEAP SUMMARY:
==28487==     in use at exit: 0 bytes in 0 blocks
==28487==   total heap usage: 172 allocs, 172 frees, 19,686 bytes allocated
==28487== 
==28487== All heap blocks were freed -- no leaks are possible
==28487== 
==28487== For lists of detected and suppressed errors, rerun with: -s
==28487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
