==31376== Memcheck, a memory error detector
==31376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31376== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/8
==31376== Parent PID: 31375
==31376== 
==31376== 
==31376== HEAP SUMMARY:
==31376==     in use at exit: 0 bytes in 0 blocks
==31376==   total heap usage: 89 allocs, 89 frees, 14,903 bytes allocated
==31376== 
==31376== All heap blocks were freed -- no leaks are possible
==31376== 
==31376== For lists of detected and suppressed errors, rerun with: -s
==31376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
