==81869== Memcheck, a memory error detector
==81869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81869== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/8
==81869== Parent PID: 81868
==81869== 
==81869== 
==81869== HEAP SUMMARY:
==81869==     in use at exit: 0 bytes in 0 blocks
==81869==   total heap usage: 89 allocs, 89 frees, 14,903 bytes allocated
==81869== 
==81869== All heap blocks were freed -- no leaks are possible
==81869== 
==81869== For lists of detected and suppressed errors, rerun with: -s
==81869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
