==120026== Memcheck, a memory error detector
==120026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120026== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/8
==120026== Parent PID: 120025
==120026== 
==120026== 
==120026== HEAP SUMMARY:
==120026==     in use at exit: 0 bytes in 0 blocks
==120026==   total heap usage: 172 allocs, 172 frees, 19,686 bytes allocated
==120026== 
==120026== All heap blocks were freed -- no leaks are possible
==120026== 
==120026== For lists of detected and suppressed errors, rerun with: -s
==120026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
