==28861== Memcheck, a memory error detector
==28861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28861== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/9
==28861== Parent PID: 28860
==28861== 
==28861== 
==28861== HEAP SUMMARY:
==28861==     in use at exit: 0 bytes in 0 blocks
==28861==   total heap usage: 274 allocs, 274 frees, 26,982 bytes allocated
==28861== 
==28861== All heap blocks were freed -- no leaks are possible
==28861== 
==28861== For lists of detected and suppressed errors, rerun with: -s
==28861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
