==65148== Memcheck, a memory error detector
==65148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65148== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65148== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/9
==65148== Parent PID: 65147
==65148== 
==65148== 
==65148== HEAP SUMMARY:
==65148==     in use at exit: 0 bytes in 0 blocks
==65148==   total heap usage: 274 allocs, 274 frees, 26,982 bytes allocated
==65148== 
==65148== All heap blocks were freed -- no leaks are possible
==65148== 
==65148== For lists of detected and suppressed errors, rerun with: -s
==65148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
