==75252== Memcheck, a memory error detector
==75252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75252== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==75252== Parent PID: 75251
==75252== 
==75252== 
==75252== HEAP SUMMARY:
==75252==     in use at exit: 0 bytes in 0 blocks
==75252==   total heap usage: 65 allocs, 65 frees, 13,138 bytes allocated
==75252== 
==75252== All heap blocks were freed -- no leaks are possible
==75252== 
==75252== For lists of detected and suppressed errors, rerun with: -s
==75252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
