==24995== Memcheck, a memory error detector
==24995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24995== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==24995== Parent PID: 24994
==24995== 
==24995== 
==24995== HEAP SUMMARY:
==24995==     in use at exit: 0 bytes in 0 blocks
==24995==   total heap usage: 15 allocs, 15 frees, 9,723 bytes allocated
==24995== 
==24995== All heap blocks were freed -- no leaks are possible
==24995== 
==24995== For lists of detected and suppressed errors, rerun with: -s
==24995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
