==113712== Memcheck, a memory error detector
==113712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113712== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==113712== Parent PID: 113711
==113712== 
==113712== 
==113712== HEAP SUMMARY:
==113712==     in use at exit: 0 bytes in 0 blocks
==113712==   total heap usage: 65 allocs, 65 frees, 13,138 bytes allocated
==113712== 
==113712== All heap blocks were freed -- no leaks are possible
==113712== 
==113712== For lists of detected and suppressed errors, rerun with: -s
==113712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
