==27168== Memcheck, a memory error detector
==27168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27168== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/6
==27168== Parent PID: 27167
==27168== 
==27168== 
==27168== HEAP SUMMARY:
==27168==     in use at exit: 0 bytes in 0 blocks
==27168==   total heap usage: 13 allocs, 13 frees, 9,311 bytes allocated
==27168== 
==27168== All heap blocks were freed -- no leaks are possible
==27168== 
==27168== For lists of detected and suppressed errors, rerun with: -s
==27168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
