==24371== Memcheck, a memory error detector
==24371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24371== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/6
==24371== Parent PID: 24370
==24371== 
==24371== 
==24371== HEAP SUMMARY:
==24371==     in use at exit: 0 bytes in 0 blocks
==24371==   total heap usage: 23 allocs, 23 frees, 10,438 bytes allocated
==24371== 
==24371== All heap blocks were freed -- no leaks are possible
==24371== 
==24371== For lists of detected and suppressed errors, rerun with: -s
==24371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
