==115907== Memcheck, a memory error detector
==115907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115907== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/6
==115907== Parent PID: 115906
==115907== 
==115907== 
==115907== HEAP SUMMARY:
==115907==     in use at exit: 0 bytes in 0 blocks
==115907==   total heap usage: 23 allocs, 23 frees, 10,438 bytes allocated
==115907== 
==115907== All heap blocks were freed -- no leaks are possible
==115907== 
==115907== For lists of detected and suppressed errors, rerun with: -s
==115907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
