==77677== Memcheck, a memory error detector
==77677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77677== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/6
==77677== Parent PID: 77676
==77677== 
==77677== 
==77677== HEAP SUMMARY:
==77677==     in use at exit: 0 bytes in 0 blocks
==77677==   total heap usage: 14 allocs, 14 frees, 9,564 bytes allocated
==77677== 
==77677== All heap blocks were freed -- no leaks are possible
==77677== 
==77677== For lists of detected and suppressed errors, rerun with: -s
==77677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
