==118971== Memcheck, a memory error detector
==118971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118971== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/1
==118971== Parent PID: 118970
==118971== 
==118971== 
==118971== HEAP SUMMARY:
==118971==     in use at exit: 0 bytes in 0 blocks
==118971==   total heap usage: 180 allocs, 180 frees, 19,115 bytes allocated
==118971== 
==118971== All heap blocks were freed -- no leaks are possible
==118971== 
==118971== For lists of detected and suppressed errors, rerun with: -s
==118971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
