==80807== Memcheck, a memory error detector
==80807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80807== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/1
==80807== Parent PID: 80806
==80807== 
==80807== 
==80807== HEAP SUMMARY:
==80807==     in use at exit: 0 bytes in 0 blocks
==80807==   total heap usage: 180 allocs, 180 frees, 19,115 bytes allocated
==80807== 
==80807== All heap blocks were freed -- no leaks are possible
==80807== 
==80807== For lists of detected and suppressed errors, rerun with: -s
==80807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
