==66648== Memcheck, a memory error detector
==66648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66648== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66648== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/1
==66648== Parent PID: 66647
==66648== 
==66648== 
==66648== HEAP SUMMARY:
==66648==     in use at exit: 0 bytes in 0 blocks
==66648==   total heap usage: 180 allocs, 180 frees, 19,115 bytes allocated
==66648== 
==66648== All heap blocks were freed -- no leaks are possible
==66648== 
==66648== For lists of detected and suppressed errors, rerun with: -s
==66648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
