==81628== Memcheck, a memory error detector
==81628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81628== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/6
==81628== Parent PID: 81627
==81628== 
==81628== 
==81628== HEAP SUMMARY:
==81628==     in use at exit: 0 bytes in 0 blocks
==81628==   total heap usage: 70 allocs, 70 frees, 13,235 bytes allocated
==81628== 
==81628== All heap blocks were freed -- no leaks are possible
==81628== 
==81628== For lists of detected and suppressed errors, rerun with: -s
==81628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
