==28255== Memcheck, a memory error detector
==28255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28255== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/6
==28255== Parent PID: 28254
==28255== 
==28255== 
==28255== HEAP SUMMARY:
==28255==     in use at exit: 0 bytes in 0 blocks
==28255==   total heap usage: 69 allocs, 69 frees, 13,003 bytes allocated
==28255== 
==28255== All heap blocks were freed -- no leaks are possible
==28255== 
==28255== For lists of detected and suppressed errors, rerun with: -s
==28255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
