==67487== Memcheck, a memory error detector
==67487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67487== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67487== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/6
==67487== Parent PID: 67486
==67487== 
==67487== 
==67487== HEAP SUMMARY:
==67487==     in use at exit: 0 bytes in 0 blocks
==67487==   total heap usage: 70 allocs, 70 frees, 13,235 bytes allocated
==67487== 
==67487== All heap blocks were freed -- no leaks are possible
==67487== 
==67487== For lists of detected and suppressed errors, rerun with: -s
==67487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
