==119781== Memcheck, a memory error detector
==119781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119781== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/6
==119781== Parent PID: 119780
==119781== 
==119781== 
==119781== HEAP SUMMARY:
==119781==     in use at exit: 0 bytes in 0 blocks
==119781==   total heap usage: 69 allocs, 69 frees, 13,003 bytes allocated
==119781== 
==119781== All heap blocks were freed -- no leaks are possible
==119781== 
==119781== For lists of detected and suppressed errors, rerun with: -s
==119781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
