==31142== Memcheck, a memory error detector
==31142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31142== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/6
==31142== Parent PID: 31141
==31142== 
==31142== 
==31142== HEAP SUMMARY:
==31142==     in use at exit: 0 bytes in 0 blocks
==31142==   total heap usage: 70 allocs, 70 frees, 13,235 bytes allocated
==31142== 
==31142== All heap blocks were freed -- no leaks are possible
==31142== 
==31142== For lists of detected and suppressed errors, rerun with: -s
==31142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
