==28144== Memcheck, a memory error detector
==28144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28144== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/3
==28144== Parent PID: 28143
==28144== 
==28144== 
==28144== HEAP SUMMARY:
==28144==     in use at exit: 0 bytes in 0 blocks
==28144==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==28144== 
==28144== All heap blocks were freed -- no leaks are possible
==28144== 
==28144== For lists of detected and suppressed errors, rerun with: -s
==28144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
