==116849== Memcheck, a memory error detector
==116849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116849== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/3
==116849== Parent PID: 116848
==116849== 
==116849== 
==116849== HEAP SUMMARY:
==116849==     in use at exit: 0 bytes in 0 blocks
==116849==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==116849== 
==116849== All heap blocks were freed -- no leaks are possible
==116849== 
==116849== For lists of detected and suppressed errors, rerun with: -s
==116849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
