==64402== Memcheck, a memory error detector
==64402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64402== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64402== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/3
==64402== Parent PID: 64401
==64402== 
==64402== 
==64402== HEAP SUMMARY:
==64402==     in use at exit: 0 bytes in 0 blocks
==64402==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==64402== 
==64402== All heap blocks were freed -- no leaks are possible
==64402== 
==64402== For lists of detected and suppressed errors, rerun with: -s
==64402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
