==78654== Memcheck, a memory error detector
==78654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78654== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/3
==78654== Parent PID: 78653
==78654== 
==78654== 
==78654== HEAP SUMMARY:
==78654==     in use at exit: 0 bytes in 0 blocks
==78654==   total heap usage: 21 allocs, 21 frees, 9,969 bytes allocated
==78654== 
==78654== All heap blocks were freed -- no leaks are possible
==78654== 
==78654== For lists of detected and suppressed errors, rerun with: -s
==78654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
