==65657== Memcheck, a memory error detector
==65657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65657== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65657== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/2
==65657== Parent PID: 65656
==65657== 
==65657== 
==65657== HEAP SUMMARY:
==65657==     in use at exit: 0 bytes in 0 blocks
==65657==   total heap usage: 28 allocs, 28 frees, 10,884 bytes allocated
==65657== 
==65657== All heap blocks were freed -- no leaks are possible
==65657== 
==65657== For lists of detected and suppressed errors, rerun with: -s
==65657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
