==29342== Memcheck, a memory error detector
==29342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29342== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/2
==29342== Parent PID: 29341
==29342== 
==29342== 
==29342== HEAP SUMMARY:
==29342==     in use at exit: 0 bytes in 0 blocks
==29342==   total heap usage: 28 allocs, 28 frees, 10,884 bytes allocated
==29342== 
==29342== All heap blocks were freed -- no leaks are possible
==29342== 
==29342== For lists of detected and suppressed errors, rerun with: -s
==29342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
