==26488== Memcheck, a memory error detector
==26488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26488== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/2
==26488== Parent PID: 26487
==26488== 
==26488== 
==26488== HEAP SUMMARY:
==26488==     in use at exit: 0 bytes in 0 blocks
==26488==   total heap usage: 28 allocs, 28 frees, 10,884 bytes allocated
==26488== 
==26488== All heap blocks were freed -- no leaks are possible
==26488== 
==26488== For lists of detected and suppressed errors, rerun with: -s
==26488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
