==79853== Memcheck, a memory error detector
==79853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79853== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/2
==79853== Parent PID: 79852
==79853== 
==79853== 
==79853== HEAP SUMMARY:
==79853==     in use at exit: 0 bytes in 0 blocks
==79853==   total heap usage: 28 allocs, 28 frees, 10,884 bytes allocated
==79853== 
==79853== All heap blocks were freed -- no leaks are possible
==79853== 
==79853== For lists of detected and suppressed errors, rerun with: -s
==79853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
