==118034== Memcheck, a memory error detector
==118034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118034== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/2
==118034== Parent PID: 118033
==118034== 
==118034== 
==118034== HEAP SUMMARY:
==118034==     in use at exit: 0 bytes in 0 blocks
==118034==   total heap usage: 28 allocs, 28 frees, 10,884 bytes allocated
==118034== 
==118034== All heap blocks were freed -- no leaks are possible
==118034== 
==118034== For lists of detected and suppressed errors, rerun with: -s
==118034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
