==67017== Memcheck, a memory error detector
==67017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67017== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67017== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/2
==67017== Parent PID: 67016
==67017== 
==67017== 
==67017== HEAP SUMMARY:
==67017==     in use at exit: 0 bytes in 0 blocks
==67017==   total heap usage: 28 allocs, 28 frees, 10,884 bytes allocated
==67017== 
==67017== All heap blocks were freed -- no leaks are possible
==67017== 
==67017== For lists of detected and suppressed errors, rerun with: -s
==67017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
