==27782== Memcheck, a memory error detector
==27782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27782== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/2
==27782== Parent PID: 27781
==27782== 
==27782== 
==27782== HEAP SUMMARY:
==27782==     in use at exit: 0 bytes in 0 blocks
==27782==   total heap usage: 28 allocs, 28 frees, 10,884 bytes allocated
==27782== 
==27782== All heap blocks were freed -- no leaks are possible
==27782== 
==27782== For lists of detected and suppressed errors, rerun with: -s
==27782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
