==30667== Memcheck, a memory error detector
==30667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30667== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/2
==30667== Parent PID: 30666
==30667== 
==30667== 
==30667== HEAP SUMMARY:
==30667==     in use at exit: 0 bytes in 0 blocks
==30667==   total heap usage: 28 allocs, 28 frees, 10,884 bytes allocated
==30667== 
==30667== All heap blocks were freed -- no leaks are possible
==30667== 
==30667== For lists of detected and suppressed errors, rerun with: -s
==30667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
