==81163== Memcheck, a memory error detector
==81163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81163== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/2
==81163== Parent PID: 81162
==81163== 
==81163== 
==81163== HEAP SUMMARY:
==81163==     in use at exit: 0 bytes in 0 blocks
==81163==   total heap usage: 28 allocs, 28 frees, 10,884 bytes allocated
==81163== 
==81163== All heap blocks were freed -- no leaks are possible
==81163== 
==81163== For lists of detected and suppressed errors, rerun with: -s
==81163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
