==64766== Memcheck, a memory error detector
==64766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64766== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64766== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/6
==64766== Parent PID: 64765
==64766== 
==64766== 
==64766== HEAP SUMMARY:
==64766==     in use at exit: 0 bytes in 0 blocks
==64766==   total heap usage: 78 allocs, 78 frees, 13,694 bytes allocated
==64766== 
==64766== All heap blocks were freed -- no leaks are possible
==64766== 
==64766== For lists of detected and suppressed errors, rerun with: -s
==64766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
