==28503== Memcheck, a memory error detector
==28503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28503== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/6
==28503== Parent PID: 28502
==28503== 
==28503== 
==28503== HEAP SUMMARY:
==28503==     in use at exit: 0 bytes in 0 blocks
==28503==   total heap usage: 78 allocs, 78 frees, 13,694 bytes allocated
==28503== 
==28503== All heap blocks were freed -- no leaks are possible
==28503== 
==28503== For lists of detected and suppressed errors, rerun with: -s
==28503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
