==79013== Memcheck, a memory error detector
==79013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79013== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/6
==79013== Parent PID: 79012
==79013== 
==79013== 
==79013== HEAP SUMMARY:
==79013==     in use at exit: 0 bytes in 0 blocks
==79013==   total heap usage: 78 allocs, 78 frees, 13,694 bytes allocated
==79013== 
==79013== All heap blocks were freed -- no leaks are possible
==79013== 
==79013== For lists of detected and suppressed errors, rerun with: -s
==79013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
