==25661== Memcheck, a memory error detector
==25661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25661== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/6
==25661== Parent PID: 25660
==25661== 
==25661== 
==25661== HEAP SUMMARY:
==25661==     in use at exit: 0 bytes in 0 blocks
==25661==   total heap usage: 78 allocs, 78 frees, 13,694 bytes allocated
==25661== 
==25661== All heap blocks were freed -- no leaks are possible
==25661== 
==25661== For lists of detected and suppressed errors, rerun with: -s
==25661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
