==117203== Memcheck, a memory error detector
==117203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117203== Command: Resultados/Matheus/avaliacao/prog Resultados/Matheus/avaliacao/Casos/6
==117203== Parent PID: 117202
==117203== 
==117203== 
==117203== HEAP SUMMARY:
==117203==     in use at exit: 0 bytes in 0 blocks
==117203==   total heap usage: 78 allocs, 78 frees, 13,694 bytes allocated
==117203== 
==117203== All heap blocks were freed -- no leaks are possible
==117203== 
==117203== For lists of detected and suppressed errors, rerun with: -s
==117203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
