==31266== Memcheck, a memory error detector
==31266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31266== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/7
==31266== Parent PID: 31265
==31266== 
==31266== 
==31266== HEAP SUMMARY:
==31266==     in use at exit: 0 bytes in 0 blocks
==31266==   total heap usage: 111 allocs, 111 frees, 16,383 bytes allocated
==31266== 
==31266== All heap blocks were freed -- no leaks are possible
==31266== 
==31266== For lists of detected and suppressed errors, rerun with: -s
==31266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
