==67631== Memcheck, a memory error detector
==67631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67631== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67631== Command: Resultados/Matheus/industrializado/prog Resultados/Matheus/industrializado/Casos/7
==67631== Parent PID: 67630
==67631== 
==67631== 
==67631== HEAP SUMMARY:
==67631==     in use at exit: 0 bytes in 0 blocks
==67631==   total heap usage: 111 allocs, 111 frees, 16,383 bytes allocated
==67631== 
==67631== All heap blocks were freed -- no leaks are possible
==67631== 
==67631== For lists of detected and suppressed errors, rerun with: -s
==67631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
