==26136== Memcheck, a memory error detector
==26136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26136== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/1
==26136== Parent PID: 26135
==26136== 
==26136== 
==26136== HEAP SUMMARY:
==26136==     in use at exit: 0 bytes in 0 blocks
==26136==   total heap usage: 180 allocs, 180 frees, 19,115 bytes allocated
==26136== 
==26136== All heap blocks were freed -- no leaks are possible
==26136== 
==26136== For lists of detected and suppressed errors, rerun with: -s
==26136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
