==117679== Memcheck, a memory error detector
==117679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117679== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/1
==117679== Parent PID: 117678
==117679== 
==117679== 
==117679== HEAP SUMMARY:
==117679==     in use at exit: 0 bytes in 0 blocks
==117679==   total heap usage: 180 allocs, 180 frees, 19,115 bytes allocated
==117679== 
==117679== All heap blocks were freed -- no leaks are possible
==117679== 
==117679== For lists of detected and suppressed errors, rerun with: -s
==117679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
