==28983== Memcheck, a memory error detector
==28983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28983== Command: Resultados/Matheus/produto/prog Resultados/Matheus/produto/Casos/1
==28983== Parent PID: 28982
==28983== 
==28983== 
==28983== HEAP SUMMARY:
==28983==     in use at exit: 0 bytes in 0 blocks
==28983==   total heap usage: 180 allocs, 180 frees, 19,115 bytes allocated
==28983== 
==28983== All heap blocks were freed -- no leaks are possible
==28983== 
==28983== For lists of detected and suppressed errors, rerun with: -s
==28983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
